<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
.multicoldisplay {
    -webkit-column-count: 5; /* Chrome, Safari, Opera */
    -moz-column-count: 5; /* Firefox */
    column-count: 5;
    width: 50%;
}
</style>
</head>

<body>

<!-- style sheet -->
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">

<!-- data upload form -->
<form action = "/" method = "POST" enctype = "multipart/form-data">

    {% if radioState == 'fasta' %}
    FASTA file
    <input id="fasta_id1" type="radio" name="fileformat" value="fasta" checked="checked"/>
    <br>
    MEME file
    <input id="meme_id1" type="radio" name="fileformat" value="meme" />
    <br>
    CSV file
    <input id="csv_id1" type="radio" name="fileformat" value="csv" />
    <br>
    {% elif radioState == 'meme' %}
    FASTA file
    <input id="fasta_id2" type="radio" name="fileformat" value="fasta" />
    <br>
    MEME file
    <input id="meme_id2" type="radio" name="fileformat" value="meme" checked="checked"/>
    <br>
    CSV file
    <input id="csv_id2" type="radio" name="fileformat" value="csv" />
    <br>
    {% elif radioState == 'csv' %}
    FASTA file
    <input id="fasta_id3" type="radio" name="fileformat" value="fasta" />
    <br>
    MEME file
    <input id="meme_id3" type="radio" name="fileformat" value="meme"/>
    <br>
    CSV file
    <input id="csv_id3" type="radio" name="fileformat" value="csv" checked="checked"/>
    <br>
    {% else %}
    FASTA file
    <input id="fasta_id4" type="radio" name="fileformat" value="fasta" />
    <br>
    MEME file
    <input id="meme_id4" type="radio" name="fileformat" value="meme" />
    <br>
    CSV file
    <input id="csv_id4" type="radio" name="fileformat" value="csv" />
    <br>
    {% endif %}

    <input type = "file" name = "file" />
    <input type="submit" value="Upload Data" name="dataUploadButton">


</form>



<!-- Parameters upload form -->
<form action = "/" method = "POST" enctype = "multipart/form-data">
    <input type = "file" name = "file" />
    <input type="submit" value="Upload Parameters" name="parameterUploadButton">
</form>

<!-- Input display text box -->
<div class="inline-div">
<h2 align="left">Input Data</h2>
<form action="/" method="POST">
<textarea name="inputTextArea" cols="50" class="inline-txtarea">{% for row in range(inputDataLength) %}{{ displayInput[row][0] | safe }}{% endfor %}
</textarea>
<!-- <input type="submit" value="Upload Data" name="dataUploadButton"> -->
</form>
</div>

<!-- Parameters text box -->
<div class="inline-div">
<h2 align="left">Parameters</h2>
<form action="/" method="POST">
<textarea name="paramsTextArea" cols="50" class="inline-txtarea">{% for row in range(paramsLength) %}{{ displayParams[row][0] | safe }}{% endfor %}
</textarea>
<!-- update button -->
<input type="submit" id="btnSubmit" value="Update logo" name="parameterButton">
</form>
</div>


<!-- Display the logo -->
<p>
{% if result != None %}
<img src="data:image/png;base64,{{ result }}" width="800">
{% endif %}
</p>

<!-- Parameter list -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <table  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

<div class="multicoldisplay">
<table>
{% set count = {'value': 0} %}
{% for key, value in doc_dict.iteritems() %}

   <tr>
          <a href="#" data-toggle="popover" title="Parameter Description" data-content="{{ value }}">{{ key }}</a>
          {#
          {{ count.value }}
          {% if count.update({'value': (count.value + 1)}) %} {% endif %}
           {% if  count.value%20==0 %} <th> {{ count.value }} </th> {% endif %} #}
          <br>
   </tr>
{% endfor %}
</table>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({trigger:'hover'});
});
</script>

<!-- Feedback -->
<div>
<h1 align="left">Feedback</h1>
<p>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>
                var messages = {{ messages | safe }};
                for (var i=0; i<messages.length; i++)
                {
                    document.write(messages[i]);
                }

            </script>
        {% endif %}
    {% endwith %}
</p>
</div>

</body>
</html>